*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
  
    background-image:linear-gradient(rgba(99, 88, 88, 0.3),rgba(56, 54, 66, 0.3));
    position: relative;
    align-items: center;
    justify-content: center;
}
.back-video{
    position: absolute;
    width: 100%;
    height: 700px;
    object-fit: cover;
    z-index: -100;
  
    
}
section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    background:transparent;
    transition: 1s;
    position: fixed;
    left: 0;
    z-index: 100;
}

section nav .logo img{
    width: 70px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul{
    list-style: none;
}

section nav li{
    display: inline-block;
    padding: 0 10px;
}

section nav li a{
    text-decoration: none;
    color: #089da1;
    font-size: 40px;
    font-weight: 200;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section nav li a:hover{
    color:rgb(10, 0, 12);
   
    transition: all ease 0.45s;
}

section nav .social_icon i{
    margin: 0 5px;
    font-size: 22px;
}

section nav .social_icon i:hover{
    color: #b105c8;
    cursor: pointer;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 10%;
}

section .main h1{
    position: relative;
    font-size: 80px;
   text-align: center;
   margin-top: 120px;
   font-weight: 600;
   color: white;
   text-shadow: 5px -4px 7px rgba(53, 0, 0, 1);
}

section .main h1 span{
    color: #089da1;
   
}

section .main p{
    width: 650px;
    text-align: center;
    line-height: 22px;
    position: relative;
    margin-top:15px;
    font-size: 35px;
    line-height: 1.5;
    font-style: italic;
    color: #fff;
}

section .main .main_tag .main_btn{
    background: #089da1;
    padding: 10px 20px;
    position: relative;
    display: inline-block;
    margin-left: 250px;
    margin-top: 20px;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 10px;
    box-shadow: rgb(126, 181, 240) 0px 20px 30px -10px;
}

section .main .main_img img{
    width: 780px;
    position: relative;
    top: 90px;
    left: 20px;
}




/*--------------------------------services----------------------------------------*/

.services{
    width: 100%;
    height: auto;
    margin: 35px 0;
    margin-top: 200px;;
}
.services h2{
    background-color: rgb(108, 0, 162);
    color:#ebe3f1;
    border-radius: 4px;
    padding:.3rem 2rem;
    display:inline-block;
    margin-left: 35rem;
    margin-bottom: 30px;
    border-radius: 0 50px 50px 0;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    font-size: 35px;
    text-align: center;
    margin-bottom: 45px;
    
}

.services .services_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services .services_box .services_card{
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 8px #c561ff;
    padding: 15px 10px;
}

.services .services_box .services_card i{
    color: #330131;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3{
    margin-bottom: 10px;
}




/*---------------------------------------about----------------------------------------*/

.about{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_image img{
    width: 500px;
}

.about .about_tag h1{
    font-size: 50px;
    position: relative;
    bottom: 35px;
    text-shadow: 5px -4px 7px rgba(53, 0, 0, 1);
}

.about .about_tag p{
    line-height: 30px;
    width: 650px;
    font-size: 25px;
    text-align: justify;
    margin-bottom: 15px;
}

.about .about_tag .about_btn{
    padding: 10px 20px;
    background: #9000c4;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 50px;
    box-shadow: 0px 2px 8px #313131;
}




/*--------------------------------Books--------------------------------------------*/

.featured_boks{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.featured_boks h1{
     background-color: rgb(108, 0, 162);
    color:#ebe3f1;
    border-radius: 4px;
   margin-right: 470px;
    margin-left: 35rem;
    margin-bottom: 80px;
    border-radius: 0 50px 50px 0;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 45px;
}

.featured_boks .featured_book_box{
    width: 95%;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    overflow-x: scroll;
}

.featured_boks .featured_book_box .featured_book_card{
    width: 250px;
    height: 420px;
    text-align: center;
    padding: 5px;
    border: 1px solid #919191;
    margin: auto 20px;
}

.featured_boks .featured_book_box .featured_book_card:hover{
    box-shadow: 0 0 5px #e30eff;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_img img{
    width: 150px;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag h2{
    margin: 12px;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag .writer{
    color: #919191;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag .categories{
    color:  #9000c4;
    margin-top: 8px;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag .book_price{
    margin-top: 8px;
    font-weight: bold;
    margin-bottom: 15px;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag .book_price sub{
    font-weight: 100;
    padding: 0 5px;
}

.featured_boks .featured_book_box .featured_book_card .featurde_book_tag .f_btn{
    padding: 8px 20px;
    border: 2px solid  #9000c4;
    text-decoration: none;
    color: #000;
}

::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb{
    background:  #9000c4;;
    border-radius: 10px;
}




/*------------------------------------arrivals--------------------------------------*/

.arrivals{
    width: 100%;
    height: 100vh;
    margin-bottom: 35px;
}

.arrivals h1{
    background-color: rgb(108, 0, 162);
    color:#ebe3f1;
    border-radius: 4px;
    padding:.3rem 2rem;
    display:inline-block;
    margin-left: 35rem;
    margin-bottom: 30px;
    border-radius: 0 50px 50px 0;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    font-size: 50px;
    text-align: center;
    margin-bottom: 35px;
}

.arrivals .arrivals_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.arrivals .arrivals_box .arrivals_card{
    width: 250px;
    height: 340px;
    text-align: center;
    padding: 5px;
    border: 1px solid #919191;
    margin: auto 20px;
}

.arrivals .arrivals_box .arrivals_card:hover{
    box-shadow: 0 0 5px  #9000c4;
}

.arrivals .arrivals_box .arrivals_card .arrivals_image{
    width: 150px;
    height: 220px;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    overflow: hidden;
}

.arrivals .arrivals_box .arrivals_card .arrivals_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.arrivals .arrivals_box .arrivals_card:hover .arrivals_image img{
    transform: scale(1.1);
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag p{
    font-family: queen of camelot;
    font-size: 20px;
    margin: 8px 0;
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_icon{
    color:  #9000c4;
    margin-bottom: 18px;
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_btn{
    padding: 8px 20px;
    border: 2px solid  #9000c4;
    text-decoration: none;
    color: #000;
}




/*-------------------------------------------reviews-------------------------------------*/

.reviews{
    margin-top: 200px;
    width: 100%;
    height: auto;
}

.reviews h1{
    background-color: rgb(108, 0, 162);
    color:#ebe3f1;
    border-radius: 4px;
    padding:.3rem 2rem;
    display:inline-block;
    margin-left: 35rem;
    margin-bottom: 30px;
    border-radius: 0 50px 50px 0;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    text-align: center;
    font-size: 50px;
    margin-top: 55px;
}

.reviews .review_box{
    width: 95%;
    height: 50vh;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews .review_box .review_card{
    width: 400px;
    height: 320px;
    box-shadow: 0 0 8px  #9000c4;
    padding: 15px;
    margin: 0 12px;
}

.reviews .review_box .review_card i{
    float: right;
    font-size: 120px;
    position: relative;
    bottom: 20px;
    color: #eaeaea;
}

.reviews .review_box .review_card .card_top img{
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.reviews .review_box .review_card .card p{
    margin: 10px 0 10px 0;
    text-align: justify;
    line-height: 22px;
}

.reviews .review_box .review_card .card .review_icon i{
    font-size: 16px;
    float: left;
    margin-top: 20px;
    color:  #9000c4;
    padding: 0 1px;
}




/*Banner*/

.banner{
    width: 100%;
    height: 50vh;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
}

.banner .banner_btn{
    padding: 8px 20px;
    background:  #9000c4;
    text-decoration: none;
    color: #fff;
    position: relative;
    top: 70%;
    left: 7%;
}









/*--------------------------------------Footer----------------------------------------*/

footer{
    width: 100%;
    background: #eaeaea;
}

footer .footer_main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .footer_main .tag{
    margin: 10px 0;
}

footer .footer_main .tag img{
    width: 100px;
    margin-bottom: 10px;
}


footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #000;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0;
}

footer .footer_main .tag i{
    margin-right: 10px;
}

footer .footer_main .tag .social_link i{
    margin: 0 5px;
}

footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgba(202,202,202);
    border-radius: 25px;
}

footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    outline: none;
    font-size: 13px;
    background: none;
}

footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background:  #9000c4;
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

footer .copy{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #000;
}

footer .end span{
    color:  #9000c4;
    margin-left: 10px;
}