<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" comtent="width=device-width,initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="short cut icon" type="x-icon" href="C-removebg-preview.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
   <header class="header">
   
    <div class="logo"><span >P</span>ortfolio</div>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contact</a>

    </nav>
    <div id="menu-icon" class="bx bx-menu"></div>
    </header>
      <!--------------------HOME---------------------->
  
<section class="home" id="home">
     <div class="home-content">
        <h2>Hello! I'm,</h2>
        <h1>J S Caitlyn Mary</h1>
         <p> Aspiring Full-Stack Developer.<p>
      
        
            <div  class="btn-box">
               
                <a href="#moreabtme" class="btn">More About Me</a>
                <a href="#" class="btn">Download CV</a>
            </div>
           
        <div class="social-icons">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
           <a href="#"><i class='bx bxl-gmail'></i></a>
        </div>
        
       
    </div>
   
    <div class="home-image">
         <div class="img-box">
            <img src="C-removebg-preview.png">

         </div>
       

 

</section>
<!--------------------about---------------------->
<section  class="about" id="about" >
     <div class="container" >
        <div class="row">
            <div class="about-col-1">
                <img src="girlhead-removebg-preview.png">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About Me </h1>
                <p>Hi, I’m Caitlyn Mary ,currently pursuing  Computer Science Engineering at Panimalar Engineering College. I have a strong interest in web development  and very much interested in coding because it allows me to express my creativity and problem-solving skills.I have also completed several projects and courses that demonstrate my coding abilities and passion.. I’m always eager to learn new skills and technologies, and I’m looking for opportunities to apply my knowledge and creativity to real-world problems.</p>
               
            </div>
            
        </div>
     </div>
   </section>
 <!--------------------skills---------------------->
 <section class="skills" id="skills">
<h1 class="title"> My Skills</h1>
  <div class="my_skills" >
      <div class="skills-list" >
          <h2>HTML</h2>
          <img src="html-5_5968267.png">
      </div>

      <div class="skills-list">
          <h2>CSS</h2>
         <img src="css-3_5968242.png">
      </div>

      <div class="skills-list" >
          <h2>Javascript</h2>
          <img src="js_5968292.png">
      </div>

      <div class="skills-list" >
          <h2>Java</h2>
          <img src="java_5968282.png">
      </div>

      <div class="skills-list">
          <h2>mysql</h2>
          <img src="mysql_919836.png">
      </div>
      <div class="skills-list">
        <h2>Python</h2>
        <img src="python_5968350.png">
        
      </div>
  </div>
</section>

<!--------------------projects---------------------->

<section class="project" id="projects">
<h1 class="ptitle">My projects</h1>
<div class="projectdetail">
    <div class="my-project">
        <div class="card-image card-1"></div>
        <h2>JAVA PROJECT</h2>
        <h3> Electricity Billing System</h3>
        <p>This project is made using Java swing for GUI,MYSQL,JDBC conectivity.
            The project has features such as login, registration, adding customers, calculating bills, paying bills, generating bills, and viewing records
        </p>
        <a href="">Read More</a>
    </div>            
    <div class="my-project ">
        <div class="card-image card-2"></div>
        <h2>PYTHON PROJECT</h2>
        <h3> TicTacToe Game</h3>
        <p>This project is made using python.List is used  to store the board, a loop to display it, and functions to get input, validate moves, update the board, check for a winner, and handle a tie.</p>
        <a href="">Read More</a>
    </div>            
    <div class="my-project ">
        <div class="card-image card-3"></div>
        <h2>WEB DEVELOPMENT PROJECT</h2>
        <h3>E-book Store website</h3>
        <p>This project is made using HTML and CSS. HTML is used to create the structure and content of the page, . I used CSS to style and position the elements, such as the colors, fonts, images, and layout.</p>
        <a href="">Read More</a>
    </div>            
            

       
</div>
</section>
<!-------------------------Contact me-------------------------->
<section class="contact" id ="contacts">
    <div class="main-text">
      
        <h2>Contact Me</h2>
    </div>
    <form action="#">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Address">
        <input type="number" placeholder="Phone Number">
         <textarea name=""id=""cols="30"rows="10"placeholder="Your Message"></textarea>
         <div class="btn-box formBtn">
            <button type="submit" class="btn">Send Message</button>
         </div>
    </form>
    </div>
</section>

<!-----------------------footer------------------------------>
<footer>
    <p>Copyright &copy; 2024 by Caitlyn || All Right Reserved.</p>
    <a href="#home"><i class='bx bxs-up-arrow-alt'></i></a>
</footer>

</body>
</html>