@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Salsa&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
    text-decoration:none;
}
body{
    color:#ededed;
    background:url('pink.jpg') ;
   background: cover;

  

}

.header
{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    background:transparent;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index:100;

}
.logo
{
    position:relative;
    font-size: 30px;
    color:rgb(49, 4, 49);
    text-decoration: none;
    font-weight: 600;
   
    animation: slide Right 1s ease forwards;

}
.logo span{
    color:rgb(123, 0, 123);
}
.navbar a{
    display:inline-block;
    font-size: 30px;
    font-weight:100px;
    
    color:purple;
    text-decoration: none;
    font-weight: 600;
    margin-left:35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover{
    
    color: #2f0125; 
    text-shadow: 
    0 0 5px hsl(298, 60%, 72%),
    0 0 25px rgb(237, 122, 239), 0 0 50px rgb(234, 128, 211),
    0 0 rgb(222, 138, 204),0 0 200px rgb(236, 132, 206);
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}
.navbar a::after{
    content:'';
    width:0;
    height:3px;
    position:absolute;
    bottom:-5px;
    left:50%;
    transform: translateX(-50%);
    background:rgb(36, 2, 36);
    transition: width 0.3s;
}

.navbar a:hover::after{
    width:50%;
    

}
#menu-icon{
    font-size:1.8rem;
    z-index:10001;
    cursor:pointer;
    margin-left: 25px;
    background:purple;
    border-radius: 3px;
    color:#292e33;
}

    
.home{
   
   position:relative;
   width:100%;
    min-height:100vh;
   
    background-size: cover;
    background-position: center;
    display:flex;
    align-items: center;
   justify-content: space-between;
   padding:70px 10% 0;
   background:url(g.avif);
  


}
.home-content{
    
    max-width: 600px;
}
.home-content h2{
   
    font-size: 32px;
    margin-bottom: 3px;
    color: rgb(8, 8, 74);
    font-family:sans-serif;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay:.7s;
  

}
.home-content h1{
    font-size: 42px;
   
    font-weight: 700;
    color:rgb(117, 0, 117);
    text-shadow: 3px 3px 2px rgb(236, 149, 223);
    animation: slideRight 1s ease forwards;
    animation-delay:1s;
    
}

.home-content p{
    color: #350101;
    line-height:1.6;
    font-weight: 50px;
    font-size:25px;
    margin-top:15px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:1s;
    
}
.btn-box{
    display:flex;
    justify-content: space-between;
    width:320px;
    height:45px;
    margin-top: 50px;

}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height:100%;
    background:linear-gradient(201deg, rgb(194, 149, 180) 0%, rgb(215, 178, 255) 62%);;
    color:#131313;
   
    font-size:1rem ;
    font:bolder;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing:1px;
    font-weight:600;
    transition: .6s;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    z-index: 1;
    background:linear-gradient(201deg, rgba(238,174,219,1) 0%, rgba(152,85,226,1) 62%);;
 
 
    
}
.btn:hover{
    color:#0e0d0e;
}
.btn::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background:linear-gradient(201deg, rgba(238,174,219,1) 0%, rgba(152,85,226,1) 62%);;
    width:0;
    height:100%;
    z-index:-1;
   transition: .4s;
}
.btn:hover::before{
    width:100%;

}
.btn:nth-child(2){
    background:linear-gradient(201deg, rgba(238,174,219,1) 0%, rgba(152,85,226,1) 62%);;
    color: #0e0f0f;
}
.btn:nth-child(2):hover{
    color:#100f10;
}
.btn:nth-child(2)::before{
    background:linear-gradient(201deg, rgba(238,174,219,1) 0%, rgba(152,85,226,1) 62%);;
    
}

.social-icons{
    
    
    display: flex;
    justify-content:space-between;
    margin:30px 105px 30px 0;
    

}
.social-icons a{
    display: inline-flex;
    width: 60px;
    height: 60px;
   
    justify-content:center;
    background: #f1d4eb;
    color:#000000;
   
   
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin:0 2px;
    border-radius: 50%;
    position: relative;
   
    overflow: hidden;
    opacity: 0;
    
    transition: transform 0.5s;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2s*var);
}

.social-icons a i{
    margin-top:2px;
    font-size: 25px;
    line-height: 55px;
    position: relative;
    z-index: 10;
    transition:color 0.5s;
}


.social-icons a::after{
    content: '';
    width:100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: rgb(238,174,219);
     background: linear-gradient(201deg, rgba(238,174,219,1) 0%, rgba(152,85,226,1) 62%);
    position: absolute;
    transition: 0.5s;

}
.social-icons a:hover::after{
    top:0;
}

.social-icons a:hover i{
    color:#fff;
}
.social-icons a:hover{
    transform: translateY(-10px);
}
.home-image{
   position: relative;
   margin-right: 90px;
   filter:drop-shadow(5px 5px 20px rgb(243, 91, 240));
}
.img-box{
    width:100%;
    max-width:350px;
    height:auto;
}


@keyframes animate1{
    0%{
        left:-100%;

    }
    100%{
        left:100%;
    }
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes  slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


/*........................................ABOUT SECTION...............................................*/


.about{
    padding:80px 0;
    color: #ababaa;
   
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
    
}
.about-col-2{
    flex-basis:60%;
}
.subtitle{
    font-size:5rem;
    font-weight:5px;
    color:rgb(90, 0, 72);
    text-decoration:underline;
    text-shadow: 3px 5px 6px rgb(87, 81, 81) ;
    font-family: 'Times New Roman', Times, serif;
}




.about-col-2 p{
    margin-top: 50px;
    font-size: 25px;
    color: #250821;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/*...........................................skills.............................................*/

.skills{
    padding:30px 0;

   
   }

.title {
    text-align: center;
    color:rgb(90, 0, 72);
    text-shadow: 3px 5px 6px rgb(87, 81, 81) ;
    font-weight:5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration:underline;
   
    font-size: 5rem;
    margin-bottom: 5rem;
}





.my_skills{
    display:grid;
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: repeat(3, 2fr);
    grid-gap:45px;
}
.skills-list{
    background:linear-gradient(#be93c5,#7bc6cc);
       
    padding:3.5rem 2.5rem;
    border-radius: 10px;
    cursor:pointer;
    border:4px solid black;
    box-shadow:20px 15px 10px #1c1a27;

}


.skills-list img{
   width:8rem;
   height:8rem;
   margin-left:6rem;
}

.skills-list h2{
    text-align: center;
    font-size: 3rem;
     background: linear-gradient(to right,#c33764,#1d2671 ); 
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent; 
    font-style: italic;
    
}

 
 .skills-list:hover{
    background:#ffa0de;
    transform: scale(1.09);
    transition: all 0.5s ease;
}

/*...............................projects.................................*/
.project{
    padding: 30px 0;
}

.ptitle {
    margin-top:4rem;
    text-align: center;
    text-shadow: 3px 5px 6px rgb(87, 81, 81) ;
    color:rgb(81, 1, 67);
    font-weight:5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration:underline;
    text-shadow: 50 50 100;
    font-size: 4rem;
    margin-bottom: 5rem;
}

.projectdetail{
    display:grid;
    margin-left: 200px;
    margin-right: 100px;
    grid-template-columns: repeat(3, 2fr);
    grid-gap:45px;
    width:1200px;
    height:480px;
  
}
    
   
  
    

.my-project{
    background:#ffd2eb;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-image{
    background-color:#72396b;
    height:200px;
    margin-bottom: 15px;
    border-radius: 20px 20px 0 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;;

   
}
.my-project h2{
    text-align: center;
    color: #790646;
    
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5px;
}
.my-project h3{
    text-align: center;
    margin-left: 10px;
    color: rgb(143, 0, 214);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(87, 81, 81)
}

.card-1{
    background-image:url('project1.jpeg') ;
    background-size:cover;
   
    
}
.card-2{
    background-image:url('tic\ tac\ toe.webp') ;
    background-size:cover;

}
.card-3{
    background-image:url('Screenshot\ 2024-02-06\ 004549.png') ;
    background-size:cover;

}

.my-projec h2{
       padding:10px;
}
.my-project p{
    padding: 10px;
    color: #790646;
    font-style: italic;
}
.my-project a{
    background:linear-gradient(201deg, rgba(238,174,219,1) 0%, rgba(152,85,226,1) 62%);;;
    color: #380000;
    padding: 10px 2px ;
    display: block;
    text-align: center;
    margin:10px 100px;
   
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;

}
.my-project:hover{
    background-color: #fe70bd;
    color:#000000;
    cursor: pointer;
    
    transform: scale(1.05);
    transition: all .5s ease;
}


          /*...............................contact.................................*/

.contact{
    width:100%;
}

.contact h2{
    text-align: center;
    color:#440047;
    text-decoration: underline;
    text-shadow: 3px 5px 6px rgb(87, 81, 81) ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-top: 8rem;
    margin-bottom: 3rem;
}
.contact form{
    text-align:center;
    max-width: 45rem;
    margin:3rem;
    margin:3rem auto;
    margin-bottom:3rem;
}
.contact form input,
.contact form textarea{
    width:100%;
    color:#000000;
    background:#ffbaf7;
    margin-bottom: .8rem;
    border:none;
    border-radius: 5px;
    padding:.7rem;
    border: 2px solid  #100f10;

}

.contact form textarea{
    resize:none;
}

.formBtn{
    display:flex;
    justify-content: center;
    width:100%;
}

.formBtn .btn{
    cursor:pointer;
    font-size: 1rem;
}



/*.........................footer..................*/

footer{
    padding:1.5rem 10%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background-color: #45004f;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;;

}

footer p{
    color:#bdbdbd;
  margin-left: 100px;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color:#45004f;
    background: #f76add;
    padding:.6rem;
    border-radius: 5px;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

footer a i{
    font-size: 2rem;
    color:rgb(5, 5, 5);

}