<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatible" content="IE=edge"/>
    <link rel="shortcut icon" type="x-icon" href="cal.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>CALCULATOR</title>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
 
        <div >
             <button class="ac">AC</button>
             <button class="del">DEL</button>
             <button class="e">%</button>
             <button class="a">/</button>
       
        
    
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="b">*</button>
       
        
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="c">-</button>
       
        
        </div>
         <div>
             <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="d">+</button>
       
        
        </div>
        <div>
            <button class="f">00</button>
            <button>0</button>
            <button>.</button>
            <button class="eql">=</button>
       
        
        </div>
    </div>
    <script src="script.js"></script>
</body> 

</html>