@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  
     
}
      

body{
    width:100%;
    height:100vh;
   display: flex;
    justify-content:center;
    align-items: center;
    background:linear-gradient(45deg,#D8B5FF,#1EAE98);
}

.calculator{
    border:1px solid #0a0a0a;
    padding: 20px;
    border-radius: 16px;
   background:linear-gradient(45deg,#0a0a0a,#3a4452);
   box-shadow: 0px 5px 10px 0px rgba(20, 1, 1, 10); 
}
input{
    width: 320px;
    border: none;
    padding: 23px;
    margin:10px;
    box-shadow: linear-gradient(45deg,#0a0a0a,#3a4452);
    border-radius: 20px;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    background:linear-gradient(45deg,#0a0a0a,#3a4452);
    color:#E4EfE9;
    border: #E4EfE9;

}
input::placeholder{
    color: #ffffff;

}
button{
    border:none;
    width:60px;
    height:60px;
    margin:10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 22px;
    
    cursor: pointer;
   box-shadow: -5px -5px 12px rgba(105, 242, 252, 0.3),
                 5px 5px 12px rgba(0,0,0,.16);
}
             
  


.eql{
    background-color:#fe68b9;
}

.a{
    color:#3fff3f;
}

.b{
    color:#3fff3f;
}

.c{
    color:#3fff3f;
}

.d{
    color:#3fff3f;
}
.e{
    color:#3fff3f;
}


.ac{
background:linear-gradient(45deg,#93A5CF , #E4EfE9);
color: #0a0a0a;
}
.del{
background:linear-gradient(45deg,#93A5CF , #E4EfE9);
color: #0a0a0a;
}

.f{
    color:#3fff3f;
}